apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rkpd82rbm-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rkpd82rbm-java-springboot-gitops